<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fabricación del Corazón</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: black;
        }
        
        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 20px;
        }
        
        ul {
            margin-bottom: 20px;
        }
        
        li {
            margin-bottom: 10px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h2>Beneficios y Propuestas de mejora</h2>
    <div class="subtopic">
        <img src="beneficios.jpg">
        <p>Los corazones artificiales, llamados dispositivos mecánicos de asistencia circulatoria, se utilizan para reemplazar total o parcialmente el trabajo de un corazón en una enfermedad grave, ya sea aguda o crónica. También se utilizan para pacientes en espera de donación de órganos, lo que reduce las reclamaciones por pedidos.</p>
    </div>
</body>
</html>