<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Características del órgano</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: black;
        }
        
        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 20px;
        }
        
        ul {
            margin-bottom: 20px;
        }
        
        li {
            margin-bottom: 10px;
            line-height: 1.5;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        td {
            vertical-align: top;
        }
        
        .subtopic {
            display: flex;
            align-items: center;
        }
        
        .subtopic img {
            margin-right: 20px;
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="corazon2.png">
    <h2>Características del órgano</h2>
    <table>
        <tr>
            <td>
                <div class="subtopic">
                    <img src="caracteristicas.jpg">
                    <p>Al igual que un corazón trasplantado o un corazón artificial, la característica más destacada del dispositivo es su capacidad para detectar la presión arterial y controlar el flujo sanguíneo en tiempo real a través de algoritmos.</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="subtopic">
                    <p>El dispositivo tiene como objetivo reemplazar las dos cámaras inferiores (cámaras) del corazón humano con un solo tubo de titanio que contiene una varilla hueca que se mueve hacia adelante y hacia atrás. El corazón artificial tiene una vida útil de cinco años y está diseñado para pacientes con enfermedades del corazón.</p>
                </div>
            </td>
        </tr>
    </table>
    
    <h2>Técnica para su fabricación</h2>
    <table>
        <tr>
            <td>
                <div class="subtopic">
                    <img src="fabricacion.png">
                    <p>El científico Robert Jarvik desarrolló el primer prototipo de Jarvik-7, un modelo con importantes innovaciones como un material de recubrimiento interno que favorece la adherencia de la sangre y su pared interna revestida con tejido vivo. Este diseño permite construir un flujo sanguíneo más natural. Actualmente, las máquinas que se utilizan para construir estos materiales están hechas de poliuretano, aunque algunas están hechas de tejido humano hecho por impresoras 3D.</p>
                </div>
            </td>
        </tr>
    </table>
    
    <h2>Beneficios y Propuestas de mejora</h2>
    <table>
        <tr>
            <td>
                <div class="subtopic">
                    <img src="beneficios.jpg">
                    <p>Los corazones artificiales, llamados dispositivos mecánicos de asistencia circulatoria, se utilizan para reemplazar total o parcialmente el trabajo de un corazón en una enfermedad grave, ya sea aguda o crónica. También se utilizan para pacientes en espera de donación de órganos, lo que reduce las reclamaciones por pedidos.</p>
                </div>
            </td>
        </tr>
    </table>
    
    <h2>Opinión</h2>
    <p>Personalmente, creo que los avances en la fabricación de corazones artificiales son impresionantes y prometedores. Estos dispositivos ofrecen una solución viable para pacientes con enfermedades cardíacas graves, mejorando su calidad de vida y brindando esperanza para aquellos en lista de espera para un trasplante de corazón. Sin embargo, también es importante seguir investigando y mejorando estas tecnologías para garantizar su eficacia y seguridad a largo plazo.</p>
</body>
</html>