<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fabricación del Corazón</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: black;
        }
        
        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 20px;
        }
        
        ul {
            margin-bottom: 20px;
        }
        
        li {
            margin-bottom: 10px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h2>Técnica para su fabricación</h2>
    <div class="subtopic">
        <img src="fabricacion.png">
        <p>El científico Robert Jarvik desarrolló el primer prototipo de Jarvik-7, un modelo con importantes innovaciones como un material de recubrimiento interno que favorece la adherencia de la sangre y su pared interna revestida con tejido vivo. Este diseño permite construir un flujo sanguíneo más natural. Actualmente, las máquinas que se utilizan para construir estos materiales están hechas de poliuretano, aunque algunas están hechas de tejido humano hecho por impresoras 3D.</p>
    </div>
</body>
</html>